# DataPipelineApp

./: README.md  pom.xml  samconfig.toml  template.yaml
bulk-events-processor/: pom.xml
bulk-events-processor/src/main/java/pipeline/bulk/: BulkEventProcessingLambda.java
bulk-events-processor/src/test/java/pipeline/bulk/: BulkEventProcessingFunctionalTest.java  BulkEventProcessingUnitTest.java
bulk-events-processor/src/test/java/weather/: AppTest.java
bulk-events-processor/src/test/resources/: bad_data.json  s3_event.json
common/: pom.xml
common/src/main/java/pipeline/model/: WeatherEvent.java
integration-tests/: pom.xml
integration-tests/src/test/java/pipeline/: PipelineIT.java
integration-tests/src/test/resources/: bulk_data.json
single-event-processor/: pom.xml
single-event-processor/src/main/java/pipeline/single/: SingleEventProcessingLambda.java
single-event-processor/src/test/java/weather/: AppTest.java
